@charset "utf-8";
@import url("font-awesome.min.css");
@import url("framework.css");
@import url("magnify.less");

.load{
    display:none;
}

.loading{
    background: white;
    opacity: 1;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
}
.loadtext{
    margin: 300px auto;
    color:#1E90FF;
}

/* Rows
--------------------------------------------------------------------------------------------------------------- */
.row0, .row0 a{}
.row1, .row1 a{}
.row2, .row2 a{}
.row3, .row3 a{}
.row4, .row4 a{}
.row5, .row5 a{}


/* Top Bar
--------------------------------------------------------------------------------------------------------------- */
#topbar{padding:15px 0; font-size:.8rem; text-transform:uppercase;}

#topbar *{margin:0;}
#topbar ul li{display:inline-block; margin-right:10px; padding-right:15px; border-right:1px solid;}
#topbar ul li:last-child{margin-right:0; padding-right:0; border-right:none;}
#topbar ul li a:hover{color:#1E90FF; background-color:inherit;text-decoration: none;}
#topbar i{margin:0 5px 0 0; line-height:normal;}

/* Header
--------------------------------------------------------------------------------------------------------------- */
#header{}

#header #logo{margin-top:25px;}
#header #logo *{margin:0; padding:0; line-height:1;}
#header #logo h1{font-size:32px; }
/* Page Intro
--------------------------------------------------------------------------------------------------------------- */
#pageintro{padding:100px 0 200px;}

#pageintro article{display:block; max-width:65%; margin:0 auto; text-align:center;}
#pageintro .heading{margin-bottom:20px; font-size:4rem;}
#pageintro p:first-of-type{margin:0 0 20px 0; text-transform:uppercase; font-size:1.2rem; letter-spacing:5px;}
#pageintro footer{margin-top:50px;}


/* Content Area
--------------------------------------------------------------------------------------------------------------- */
.container{padding:80px 0;}

/* Content */
.container .content{}

.sectiontitle{display:block; max-width:55%; margin:0 auto 30px; text-align:center;}
.sectiontitle *{margin:0;}

#introblocks{position:relative; z-index:1; margin:-120px 0 -30px; padding:40px 0 0 0; border-radius:0px; border: 0px solid; border-color:#222F; box-shadow:0px 0px 5px 5px #EDEDED}
#introblocks > ul > li{text-align:center;}/* Used when elements stack */
#introblocks > ul > li img{width:100%;}/* Force image width to fit the full width - remove if you don't like the function */
#introblocks article{display:block; position:relative; padding:0 0 0 95px; line-height:normal; text-align:left;}
#introblocks article *{margin:0; padding:0;}
#introblocks article i{display:inline-block; position:absolute; top:0; left:0; width:85px; overflow:hidden; line-height:1; font-size:65px;}
#introblocks article .heading{margin-bottom:10px;}

.overview{}
.overview > li{margin-bottom:50px;}
.overview > li:nth-last-child(-n+3){margin-bottom:0;}/* Removes bottom margin from the last three items - margin is restored in the media queries when items stack */
.overview > li:nth-child(3n+1){margin-left:0; clear:left;}/* Removes the need to add class="first" */
.overview > li figure{max-width:320px;}
.overview > li figure img{margin-bottom:30px;}
.overview > li figure figcaption *{margin:0;}
.overview > li figure .heading{margin-bottom:10px; font-size:1.2rem;}

.clients{}
.clients li:last-child{margin-bottom:0;}/* Used when elements stack in small viewports */
.clients li a{display:inline-block; max-width:100%;}



/* Sidebar */
.container .sidebar{}

.sidebar .sdb_holder{margin-bottom:50px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}


/* Click to Action
--------------------------------------------------------------------------------------------------------------- */
.cta{padding:50px 0;}
.cta > :first-child{margin-top:10px;}
.cta > :last-child{margin-bottom:0;}/* Used when elements stack in smaller viewports */


/* Testimonials
--------------------------------------------------------------------------------------------------------------- */
.testimonials{}

.testimonials li:last-child{margin-bottom:0;}/* Used when elements stack in smaller viewports */
.testimonials blockquote{margin-bottom:30px; padding:20px; border-radius:10px;}
.testimonials blockquote::before{top:10px; left:10px; font-size:32px; line-height:32px;}
.testimonials blockquote::after{display:block; position:absolute; bottom:-15px; left:30px; width:0; height:0; content:""; border:15px solid transparent; border-bottom:none;}
.testimonials figure{}
.testimonials figure *{margin:0; line-height:1;}
.testimonials figure img{float:left; margin:0 15px;}
.testimonials figcaption{float:left; margin-top:10px;}
.testimonials figcaption .heading{font-size:1.2rem; font-weight:700;}
.testimonials figcaption em{font-size:.8rem;}
.testimonials footer{text-align:center;}


/* Footer
--------------------------------------------------------------------------------------------------------------- */
#footer{padding:50px 0 50px;}

#footer .heading{margin-bottom:30px; font-size:1.2rem; color: #1E90FF;}

#footer .linklist li{display:block; margin-bottom:5px; padding:0 0 10px 0; border-bottom:1px solid;}
#footer .linklist li:last-child{margin:0; padding:0; border:none;}
#footer .linklist li::before, #footer .linklist li::after{display:table; content:"";}
#footer .linklist li, #footer .linklist li::after{clear:both;}
#footer .linklist li a{
    color: white;
    text-decoration: none;
}
#footer .linklist li a:hover{
    color: #1E90FF;
    text-decoration: none;
}




/* Copyright
--------------------------------------------------------------------------------------------------------------- */
#copyright{padding:20px 0;color: #fff;}
#copyright *{margin:0; padding:0;}


/* Transition Fade
This gives a smooth transition to "ALL" elements used in the layout - other than the navigation form used in mobile devices
If you don't want it to fade all elements, you have to list the ones you want to be faded individually
Delete it completely to stop fading
--------------------------------------------------------------------------------------------------------------- */
*, *::before, *::after{transition:all 0.3s ease-in-out;}
#mainav form *{transition:none !important;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Navigation
--------------------------------------------------------------------------------------------------------------- */
nav ul, nav ol{margin:0; padding:0; list-style:none;}

#mainav, #breadcrumb, .sidebar nav{line-height:normal;font-weight: bolder;}
#mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after{position:absolute; font-family:"FontAwesome"; font-size:10px; line-height:10px; font-weight: bolder;}

/* Top Navigation */
#mainav{}
#mainav ul.clear{margin-top:3px;}
#mainav ul{text-transform:uppercase;}
#mainav ul ul{z-index:9999; position:absolute; width:180px; text-transform:none;}
#mainav ul ul ul{left:180px; top:0;}
#mainav li{display:inline-block; position:relative; margin:0 15px 0 0; padding:0;}
#mainav li:last-child{margin-right:0;}
#mainav li li{width:100%; margin:0;}
#mainav li a{display:block; padding:30px 0;}
#mainav li li a{border:solid; border-width:0 0 1px 0;}
#mainav .drop{padding-left:15px;}
#mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}
#mainav .drop::after, #mainav li li .drop::after{content:"\f0d7";}
#mainav .drop::after{top:35px; left:5px;}
#mainav li li .drop::after{top:15px; left:5px;}
#mainav ul ul{visibility:hidden; opacity:0;}
#mainav ul li:hover > ul{visibility:visible; opacity:1;}

#mainav form{display:none; margin:0; padding:0;}
#mainav form select, #mainav form select option{display:block; cursor:pointer; outline:none;}
#mainav form select{width:100%; padding:5px; border:none;}
#mainav form select option{margin:5px; padding:0; border:none;}

/* Breadcrumb */
#breadcrumb{padding:20px 0 0;}
#breadcrumb ul{margin:0 0 30px 0; padding:0 0 8px 0; list-style:none; text-transform:uppercase; border-bottom:1px solid;}
#breadcrumb li{display:inline-block; margin:0 6px 0 0; padding:0;}
#breadcrumb li a{display:block; position:relative; margin:0; padding:0 12px 0 0; font-size:12px;}
#breadcrumb li a::after{top:3px; right:0; content:"\f101";}
#breadcrumb li:last-child a{margin:0; padding:0; font-weight:700;}
#breadcrumb li:last-child a::after{display:none;}
#breadcrumb .heading{margin:0; font-size:2rem;}

/* Sidebar Navigation */
.sidebar nav{display:block; width:100%;}
.sidebar nav li{margin:0 0 3px 0; padding:0;}
.sidebar nav a{display:block; position:relative; margin:0; padding:5px 10px 5px 15px; text-decoration:none; border:solid; border-width:0 0 1px 0;}
.sidebar nav a::after{top:9px; left:5px; content:"\f101";}
.sidebar nav ul ul a{padding-left:35px;}
.sidebar nav ul ul a::after{left:25px;}
.sidebar nav ul ul ul a{padding-left:55px;}
.sidebar nav ul ul ul a::after{left:45px;}

/* Pagination */
.pagination{display:block; width:100%; text-align:center; clear:both;}
.pagination li{display:inline-block; margin:0 2px 0 0;}
.pagination li:last-child{margin-right:0;}
.pagination a, .pagination strong{display:block; padding:8px 11px; border:1px solid; background-clip:padding-box; font-weight:normal;}

/* Back to Top */
#backtotop{z-index:999; display:inline-block; position:fixed; visibility:hidden; bottom:20px; right:20px; width:36px; height:36px; line-height:36px; font-size:16px; text-align:center; opacity:.2;}
#backtotop i{display:block; width:100%; height:100%; line-height:inherit;}
#backtotop.visible{visibility:visible; opacity:.5;}
#backtotop:hover{opacity:1;}


#comments ul{margin:0 0 40px 0; padding:0; list-style:none;}
#comments li{margin:0 0 10px 0; padding:15px;}
#comments .avatar{float:right; margin:0 0 10px 10px; padding:3px; border:1px solid;}
#comments address{font-weight:bold;}
#comments time{font-size:smaller;}
#comments .comcont{display:block; margin:0; padding:0;}
#comments .comcont p{margin:10px 5px 10px 0; padding:0;}

#comments form{display:block; width:100%;}
#comments input, #comments textarea{width:100%; padding:10px; border:1px solid;}
#comments textarea{overflow:auto;}
#comments div{margin-bottom:15px;}
#comments input[type="submit"], #comments input[type="reset"]{display:inline-block; width:auto; min-width:150px; margin:0; padding:8px 5px; cursor:pointer;}

/* Tables + Comments */
 #comments .avatar, #comments input, #comments textarea{border-color:#D7D7D7;}
#comments input:focus, #comments textarea:focus, #comments *:required:focus{border-color:#1E90FF;}
 #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#FBFBFB;}
 #comments li:nth-child(even){color:inherit; background-color:#F7F7F7;}
 #comments a{background-color:inherit;}


/* Gallery
--------------------------------------------------------------------------------------------------------------- */
#gallery{display:block; width:100%; margin-bottom:50px;}
#gallery figure figcaption{display:block; width:100%; clear:both;}
#gallery li{margin-bottom:30px;}


/* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
.faico{margin:0; padding:0; list-style:none; transition: none !important ;}
.faico li{display:inline-block; margin:8px 5px 0 0; padding:0; line-height:normal;}
.faico li:last-child{margin-right:0;}
.faico a{display:inline-block; width:36px; height:36px; line-height:36px; font-size:18px; }

.faico a{color:#474747; background-color:#EEEEEE;}
.faico a:hover{color:#FFFFFF; background-color:#1E90FF;}

.faicon-dribble:hover{background-color:#EA4C89;}
.faicon-facebook:hover{background-color:#3B5998;}
.faicon-google-plus:hover{background-color:#DB4A39;}
.faicon-linkedin:hover{background-color:#0E76A8;}
.faicon-twitter:hover{background-color:#00ACEE;}
.faicon-vk:hover{background-color:#4E658E;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */

/* Colours
--------------------------------------------------------------------------------------------------------------- */
body{color:#474747; background-color:fff;
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 200;
    line-height: 1.825em;}
a{color:#1E90FF;}
a:active, a:focus{background:transparent;}/* IE10 + 11 Bugfix - prevents grey background */
hr, .borderedbox{border-color:#D7D7D7;}
label span{color:#1E90FF; background-color:inherit;}
input:focus, textarea:focus, *:required:focus{border-color:#1E90FF;}

.overlay{color:#FFFFFF; background-color:inherit;}
.overlay::after{color:inherit; background-color:rgba(0,0,0,.65);}
.overlay.light{color:#474747;}
.overlay.light::after{background-color:rgba(233,233,233,.9);/* #E9E9E9 */}

.btn, .btn.inverse:hover{color:#FFFFFF; background-color:#1E90FF; border-color:#1E90FF; min-width: 120px;border-radius: 0 !important;}
.btn:hover, .btn.inverse{color:inherit; background-color:transparent; border-color:inherit;}

blockquote::before{color:rgba(0,0,0,.2);}


/* Rows */
.row0, .row0 a{color:#FFFFFF;}
.row0{border-color:#1E90FF;}
.row1{color:#FFFFFF; background-color:rgba(67,67,67,.5);}
.row2{color:#474747; background-color:#EEEEEE;}
.row3{color:#474747; background-color:#ffffff;}
.row4{color:#CBCBCB;}
.row5{color:#676767!important; background-color:rgba(0,0,0,.8);}





/* Page Intro */
#pageintro{color:#FFFFFF;}


/* Content Area */
#introblocks{color:#474747; background-color:#FFFFFF;}
#introblocks article i{color:rgba(0,0,0,.2);}
#introblocks article:hover .heading a, #introblocks article:hover i{color:inherit;}


/* Testimonials */
.testimonials blockquote{color:#474747; background-color:#FFFFFF;}
.testimonials blockquote::before{color:rgba(244,244,244,.8);/* #F4F4F4 */}
.testimonials blockquote::after{border-top-color:#FFFFFF;}

/* Top Bar */
#topbar ul li{border-color:rgba(255,255,255,.2);}
#topbar div:first-of-type li:first-child a{color:#1E90FF;}


/* Header */
#header #logo h1 a{color:inherit; background-color:inherit;}
#header #logo h1 a:hover{color:#1E90FF; text-decoration: none; font-size: 33px;}

/* Navigation */
#mainav li a{color:inherit;}
#mainav .active a, #mainav a:hover, #mainav li:hover > a{color:#1E90FF; background-color:inherit;text-decoration: none;}
#mainav li li a, #mainav .active li a{color:#FFFFFF; background-color:rgba(67,67,67,.8);/* #252525 */ border-color:rgba(0,0,0,.6);}
#mainav li li:hover > a, #mainav .active .active > a{color:#FFFFFF; background-color:#1E90FF;text-decoration: none;}
#mainav form select{color:#FFFFFF; background-color:#141414;}


#breadcrumb ul{border-color:rgba(255,255,255,.1);}
#breadcrumb a{color:inherit; background-color:inherit;}
#breadcrumb li:last-child a{color:#1E90FF;}

.container .sidebar nav a{color:inherit; border-color:#D7D7D7;max-width:1300px;}
.container .sidebar nav a:hover{color:#1E90FF;}

.pagination a, .pagination strong{border-color:#D7D7D7;}
.pagination .current *{color:#FFFFFF; background-color:#1E90FF;}

#backtotop{color:#FFFFFF; background-color:#1E90FF;}
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Media Queries
--------------------------------------------------------------------------------------------------------------- */
@-ms-viewport{width:device-width;}


/* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:1100px){
	.hoc{max-width:1100px;}
}


/* Mobile Devices
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:900px){
	.hoc{max-width:90%;}

	#topbar{}

	#header{padding:30px 0;}
	#header #logo{margin-top:3px;}

	#mainav{}
	#mainav ul{display:none;}
	#mainav form{display:block;}

	#breadcrumb{}

	.container{}
	#comments input[type="reset"]{margin-top:10px;}
	.pagination li{display:inline-block; margin:0 5px 5px 0;}

	#footer{}

	#copyright{}
	#copyright p:first-of-type{margin-bottom:10px;}
}


@media screen and (max-width:750px){
	.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next{display:none;}
	.flex-control-nav{display:block;}
    .fl_right{display:block; float:none;}
	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
	.fl_left, .fl_right{display:block; float:none;}
	.group .group > *:last-child, .clear .clear > *:last-child, .clear .group > *:last-child, .group .clear > *:last-child{margin-bottom:0;}/* Experimental - Needs more testing in different situations, stops double margin when stacking */
	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}

	#topbar{padding-top:15px; text-align:center;}
	#topbar ul{margin:0 0 15px 0; line-height:normal;}

	#header{text-align:center;}
	#header #logo{margin:0 0 15px 0;}

	#pageintro article{max-width:none; text-align:left;}
	#pageintro .heading{font-size:2rem;}

	#introblocks .sectiontitle{max-width:80%;}
	#introblocks > ul > li:last-child{margin-bottom:0;}

	.sectiontitle{max-width:none;}

	.overview > li:nth-last-child(-n+3){margin-bottom:50px;}

	.cta > :first-child{margin-top:0;}
}


@media screen and (max-width:450px){
	#topbar ul li{margin-bottom:2px; padding-right:0; border-right:none;}
}


/* Other
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:650px){
	.scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
	.scrollable table{margin:0; white-space:nowrap;}

	.inline li{display:block; margin-bottom:10px;}
	.pushright li{margin-right:0;}

	.font-x2{font-size:1.4rem;}
	.font-x3{font-size:1.6rem;}
}


.excerpts{}
.excerpts article{border:1px solid;margin-bottom: 30px; text-align: center; position: relative;}
.excerpts article figure{display:block; position:relative;}
.excerpts article figure img{height: auto; width: auto;filter: saturate(2);}
.excerpts article figure figcaption{position:absolute; top:10px; left:10px; width:50px;}
.excerpts article figure figcaption *{display:block; margin:0; padding:0; text-align:center; text-transform:uppercase; font-style:normal; line-height:1;}
.excerpts article figure figcaption time{width:100%;}
.excerpts article figure figcaption time strong{padding:12px 0; font-size:18px;}
.excerpts article figure figcaption time em{padding:8px 0;}

/* If the image (figure) has the header (hgroup) immediately after it, the header will be given a bottom border */
.excerpts article figure + .hgroup{border-bottom:1px solid;}

/* If the header (hgroup) has a linked image (figure a) then the link will have an overlay on hover */
.excerpts article .hgroup + figure > a{display:inline-block; position:relative; max-width:100%;}
.excerpts article .hgroup + figure > a::before, .excerpts article .hgroup + figure > a::after{display:block; position:absolute; content:""; text-align:center; opacity:0;}
.excerpts article .hgroup + figure > a::before{top:0; right:0; bottom:0; left:0;}
.excerpts article .hgroup + figure > a::after{top:50%; left:50%; width:50px; height:50px; line-height:50px; margin:-25px 0 0 -25px; content:"\f06e";/* fa-eye */ font-family:"FontAwesome"; font-size:36px;}
.excerpts article .hgroup + figure > a:hover::before, .excerpts article .hgroup + figure > a:hover::after{opacity:1;}

.excerpts article .hgroup, .excerpts article .txtwrap, .excerpts article footer{padding:20px;}
.excerpts article .hgroup, .excerpts article footer{text-align:center;}
.excerpts article .hgroup .heading{margin:0; font-size:1.2rem; text-align:center; min-height: 38px;}
.excerpts article .hgroup em{display:block; font-size:.8rem; font-style:normal;}
.excerpts article .hgroup .meta{text-align:center;}
.excerpts article .hgroup .meta li{display:inline-block; font-size:.8rem;}
.excerpts article .hgroup .meta li::after{margin-left:5px; content:"/";}
.excerpts article .hgroup .meta li:last-child::after{margin:0; content:"";}
.excerpts article .txtwrap *{margin:0; padding:0;min-height: 100px ; text-align: left;}
.excerpts article footer{border-top:1px solid;}

.services li article{border-color:#D7D7D7;}
.services li article > a{color:inherit;}
.services li article:hover > a i{color:#1E90FF;}

.img-overlay2{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background:#1E90FF;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    color: white;
}

.img-overlay{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background:rgba(0,0,0,.2);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.text2 {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 80%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.text3 {
    color: white;
    font-size:30px;
    position: absolute;
    top: 70%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.excerpts article{border-color:#EDEDED; box-shadow:0px 0px 5px 5px #EDEDED;}/* There is sadly no box-shadow-color, so the full tag is here */
.excerpts article:hover .img-overlay{bottom: 0;height: 100%;}
.excerpts article:hover .img-overlay2{bottom: 0;height: 100%;}
.excerpts article:hover {border-color:#000000; box-shadow:0px 0px 5px 5px rgba(4, 43, 151, 0.39)/* #A2B70D */;}
.excerpts article figure figcaption{color:#FFFFFF;}
.excerpts article figure figcaption time strong{color:#414905; background-color:#EDEDED;}
.excerpts article figure figcaption time em{color:#414905; background-color:#DADADA;}
.excerpts article figure + .hgroup, .excerpts article footer{border-color:#EDEDED;}
.excerpts article .hgroup + figure > a{color:inherit;}
.excerpts article .hgroup + figure > a:hover::before{background:rgba(0,0,0,.2);}
.excerpts article .hgroup + figure > a:hover::after{color:#FFFFFF;}

#stats{text-align:center;}
#stats li *{margin:0; padding:0;}
#stats li i{margin-bottom:30px;}
#stats li p:first-of-type{margin-bottom:15px; text-transform:uppercase;}
#stats li p:last-of-type{font-size:32px; font-weight:700;}


.coloured{
    padding: 80px;
}
.mbr-parallax-background{
    background-attachment: fixed !important;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover !important;
}


  .container {
       padding: 30px;
      max-width:1300px;
   }
    .container-nav {
    padding: 20px;
    padding-top: 8px;
    padding-bottom: 2px;
    max-width:1300px;
}

.fl_center{
    text-align: center;
}


.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.9;
}
.font{
    color: #1E90FF;
    font-family: "Chaparral Pro";
    font-size: 20px;
}
.navbar-brand{
    padding: 0;
    width: 95%;
    transition: 0.4s;
}

.navbar-brand:hover{
    transform: scale(1.1);
    filter: grayscale(50%);
}

.con-background{    
    box-shadow: 0 0 15px rgba(100, 100, 100, 0.6);
}
.load{
    display:none;
}

.introtext{
    text-align: center;
    padding: 10px;
    padding-bottom: 40px;
}

/*--------- Start Portfolio Area -------------*/
.portfolio-area .primary-btn {
    color: #fff;
    background-color: #8490ff;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-area .filters {
    text-align: center;
}

.portfolio-area .filters ul {
    padding: 0;
}

.portfolio-area .filters ul li {
    list-style: none;
    display: inline-block;
    padding: 18px 15px;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
    color: #222;
    font-size: 12px;
    font-weight: 500;
}

@media (max-width: 736px) {
    .portfolio-area .filters ul li {
        padding: 6px 6px;
    }
}

.portfolio-area .filters ul li:after {
    content: "";
    display: block;
    width: calc(0% - 60px);
    position: absolute;
    height: 2px;
    background: #333;
    transition: width 350ms ease-out;
}

.portfolio-area .filters ul li:hover:after {
    width: calc(100% - 60px);
    transition: width 350ms ease-out;
}

.portfolio-area .filters ul li.active {
    color: #8490ff;
}

.portfolio-area .filters-content {
    margin-top: 50px;
}

.portfolio-area .filters-content .show {
    opacity: 1;
    visibility: visible;
    transition: all 350ms;
}

.portfolio-area .filters-content .hide {
    opacity: 0;
    visibility: hidden;
    transition: all 350ms;
}

.portfolio-area .filters-content .item {
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px;
}

.portfolio-area .filters-content .item img {
    border-radius: 10px;
}

.portfolio-area .filters-content .p-inner {
    padding: 20px 0;
    text-align: center;
}

.portfolio-area .filters-content .item .p-inner .cat {
    font-size: 13px;
}

.portfolio-area .filters-content .item img {
    width: 100%;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.single-portfolio:hover .middle {
    opacity: 1;
}

.texts {
    color: white;
    font-size: 25px;
    padding: 16px 32px;
}

.single-portfolio {
    border-radius: 5px;

}

.single-portfolio:hover .thumb .overlay-bg {
    opacity: .85;
}


.thumb .overlay-bg {
    opacity: 0;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.relative{
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 0 15px rgba(100, 100, 100, 0.6);
}

.relative:hover{
    box-shadow:0 0 10px 7px rgba(128,0,0,.2);
}


/*--------- End Portfolio Area -------------*/

.cont{
    min-height: 700px;
}

.red{
    color: red;
}
.green{
    color: green;
}

.form-box {
    margin-top: 100px;
}

.form-top {
    overflow: hidden;
    background: rgba(50, 50, 50, 0.6);
    padding: 0 25px 15px 25px;
    -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
    text-align: left;
}

.form-top-left {
    float: left;
    width: 75%;
    padding-top: 25px;
}

.form-top-left h3 { margin-top: 0; }

.form-top-right {
    float: left;
    width: 25%;
    padding-top: 5px;
    font-size: 66px;
    color: #ddd;
    line-height: 100px;
    text-align: right;
}

.form-bottom {
    padding: 25px 25px 30px 25px;
    background: rgba(200, 200, 200, 0.3);
    -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
    text-align: left;
}

.form-bottom form textarea {
    height: 100px;
}

.form-bottom form button.btn {
    width: 100%;
}

.form-bottom form .input-error {
    border-color: #de995e;
}

.dark{
    background:green;
    color: #D4AF37;
}

.card{
    margin: 20px;
}

#googleMap {
    width: 100%;
    height: 400px;

}

.address{
    padding-bottom: 10px;
}
.carousel{
 max-height: 500px;
}

.carousel-inner img {
    max-height: 400px;
    width: auto;
    margin: auto;
}
.carousel-caption h3 {
    color: #fff !important;
}
@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
.carousel-control{
    color: #1E90FF;
}
.left{
    background: transparent!important;
}
.right{
    background: transparent!important;
}
.dcontent{
    padding: 10px;
    margin-top: 10px;
}
.btn-card{
    margin: 0 !important;
    text-align: left;
}
.btn-side{
    border-color: transparent !important;
}
.card-footer{
    min-height: 240px;
    padding: 0 !important;
}
figcaption{
    opacity: 0.9;
}
.full{
    width: 100%!important;
    height: 250px!important;
}
.dimage{
    text-align: center;
}

.magnify {
    position: relative;
    cursor: default;
}

.magnify-large {
    transition: none !important ;
    position: absolute;
    display: none;
    width: 300px;
    height: 300px;
    -webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
       -moz-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);

    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%
}
.page-link{
    color: #1E90FF!important;
}
.pagination a:hover,
.pagination .active a {
    background-color: #1E90FF!important;
    color: #ffffff!important;
    border-color: #1E90FF!important;
}
.about-text{
    text-align: left !important;
}
.more{
    font-size: 30px;
    padding: 0;
    margin: 0;
    padding: 0;
    margin: 0;
}
.dimage{
    filter: saturate(1.5);
}
.btn-danger{
    background-color: red !important;
    border-color: red!important;
    color: #ffffff!important;
}
.btn-danger:hover{
    background-color: white !important;
    border-color: #000000 !important;
    color: #000000 !important;
}